@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --h1-s: 2.5rem;
    --h1-w: 400;
    --h2-s: 1.8rem;
    --h2-w: 380;
    --p-padding:.4rem;
    --gap-1: 1rem;
    --grey-border: 1px solid grey;
    --red-border: 2px solid red;

    --transition: all ease 0.5s;
}
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}


/* DEFAULT STYLES */
a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: .4rem;
    position: relative;
}

button {
    all: unset;
    border: var(--grey-border);
    border-radius: .4rem;
    padding: .6rem;
    /* padding-right: 1.15rem;
    padding-left: 1.15rem; */
    text-align: center;
    font-weight: 400;
    font-size: 1.25rem;
    font-family: monospace;
    text-transform: uppercase;
    transition: all ease 0.5s;
}

button:hover {
    cursor: pointer;
}

p {
    font-size: 1.22rem;
    font-size: 1.25rem;
    font-weight: 300;
}

a::before {
    content: ' ';
    position: absolute;
    width: 0%;
    height: .09rem;
    top: 80%;
    background-color: black;
    transition: all ease 0.4s;
}

a:hover::before {
    width: 86%;
    transition: all ease 0.4s;
}


/* UTILITY STYLES USING KEBAB CASES */
.mt-4 {
    margin-top: 4%
}

.mt-5 {
    margin-top: 4% !important;
}



.flex__row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: var(--gap-1)
}

.cta-link, .sec-link {
    /* background-color: rgb(29, 28, 28); */
    color: black;
    font-weight: bold;
    border: var(--grey-border);
    border-radius: .4rem;
    /* width: 50%; */
    text-align: center;
    padding: .6rem;
    padding-right: .9rem;
    padding-left: .9rem;
    font-size: 1.15rem;
    font-family: monospace;
    transition: all ease .4s;
}

.sec-link {
}

.cta-link::before {
    all: revert
}

.cta-link:hover {
    width: 70%;
    color: white;
    background-color: black;
    transition: all ease .4s;
}

.sec-link:hover {
    border: 1px solid white;
    transition: all ease 0.2s
}










/* CUSTOMISED STYLES */
.nav-wrapper {
    /* background-color: black; */
    padding: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color:transparent; */
    background-color: white;
    position: sticky;
    top: 0;
    backdrop-filter: blur(20px);
    z-index: 99999;
}

.nav-container {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* color: white; */
}

.logo {
    align-self: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}


.hero, .section__col__layout {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 1rem;
    width: 50%;
    align-items: center;
    text-align: center;
}

.flex__col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--gap-1);

}

.h1 {
    font-size: 2.5rem;
    font-weight: 400;
}

.hero p:nth-child(2) {
    width: 80%;
    align-self: center;
}


img {
    /* width: 200px; */
    /* height: 200px; */
    width: 100%;
    aspect-ratio: 16/12;
    border-radius: .8rem;
}

.hero .btn-wrapper {
    display: flex;
    justify-content: center;
    gap: .8rem;
}

.hero .btn-wrapper .cta-link:hover {
    width: revert;
}



/* CARD SECTION */
.card-wrapper {
    margin-top: 4%;
    z-index: -999;
}

.card-container {
    position: relative;
    padding: .8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: calc(var(--gap-1) * 3);
    margin: 0 auto;
    max-width: 90%;
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100%;
    margin: 0 auto;
}

.my-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    justify-content: center;
    gap: calc(var(--gap-1) / 2);
    max-width: 30rem;
}

.hint {
    font-family: monospace;
    font-size: large;
    background-color: rgba(128, 128, 128, 0.507);
    width: fit-content;
    padding-left: .6rem;
    padding-right: .6rem;
    border-radius: .9rem;
}

.my-card-img {
    width: 100%;
}

.my-card-img img {
    max-width: 100%;
    aspect-ratio: 1/1;
}


.my-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .4rem;
}


.my-card-header {
    font-size: var(--h2-s);
}

.my-card-text {
    font-size: 1.25rem;
    font-weight: 300;
}


/* MUSIC PERSONALITY */
.persona {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem
}

.persona-img {
    max-width: 60%;
}
.persona-img img {
    width: 100%;
    object-fit: cover;
    /* background-position: center; */
    aspect-ratio: 16/12;
}

.persona-body {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.persona-body .cta-link {
    width: 50%;
    transition: var(--transition)

}

.persona-body .cta-link:hover {
    width: 70%;
    transition: var(--transition)
}




/* THIS ARE THE STYLES FOR THE QUIZ PAGE */
.questionnaire {
    margin: 0 auto;
}
form, label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-1);
}

form {
    width: 50%;
    margin: 0 auto;
}

label {
    width: 80%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .8rem;
}

label {
    align-items: flex-start;
    border: var(--grey-border)
}

label:hover {
    cursor: pointer;
}
label input {
    align-self: center;
    /* visibility: hidden; */
}

.btn-wrapper {
    width: 80%
}


.selected-radio {
    background-color: aquamarine;
    transition: all ease 0.1s;
}



/* NEWSLETTER */
.newsletter {
    margin: 0 auto;
    
}

.schedule-content {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}